<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.petsandroid.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_wish"
        android:name="com.example.petsandroid.WishList.WishListFragment"
        android:label="WishList"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.petsandroid.Settngs.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/activity_settins" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.petsandroid.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.petsandroid.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>