# petschewy

./: PETSCHEWY.pptx  README.md
Codes/petschwewy/app/: build.gradle  google-services.json
Codes/petschwewy/app/src/androidTest/java/com/example/petsandroid/: ExampleInstrumentedTest.java
Codes/petschwewy/app/src/main/: AndroidManifest.xml
Codes/petschwewy/app/src/main/java/com/example/petsandroid/: AboutUsActivity.java  AuthorizeActivity.java  CartActivity.java  CheckoutActivity.java  ConfirmFinalOrderActivity.java  ContactUsActivity.java  CustomExpandableListAdapter.java  DetailActivity.java  ExpandableListDataPump.java  FAQ_Activity.java  HomeActivity.java  JavaMailAPI.java  KnowMoreActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OrderAdapter.java  OrderHistoryActivity.java  OrderHistoryProductDetailsActivity.java  OrderProductsActivity.java  PaymentTypeSelector.java  PhoneVerfication.java  ProductData.java  ProductDetailsActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  Send.java  SettinsActivity.java  ShareActivity.java  Utils.java  WelcomeActivity.java  WishListActivity.java  WishListAdapter.java
Codes/petschwewy/app/src/main/java/com/example/petsandroid/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
Codes/petschwewy/app/src/main/java/com/example/petsandroid/Interface/: ItemClickListner.java
Codes/petschwewy/app/src/main/res/drawable/: bg.xml
Codes/petschwewy/app/src/main/res/drawable-v24/: background.xml  button_background.xml  buttons.xml
Codes/petschwewy/app/src/main/res/layout/: activity_aboutus.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_authorize.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_final_order.xml  activity_contactus.xml  activity_detail.xml  activity_history.xml  activity_history_items.xml  activity_home.xml  activity_know_more.xml  activity_login.xml  activity_main.xml  activity_order_history_product_details.xml  activity_phoneverification.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_settins.xml  activity_share.xml  activity_welcome.xml  activity_wishlist.xml  app_bar_home.xml  app_bar_main.xml  cart_items_layout.xml  faq_activity.xml  fragment_home.xml  fragment_share.xml  fragment_wishlist.xml  nav_header_home.xml  nav_header_main.xml  order_prod_item.xml  orders_layout.xml  orderscustom_layout.xml  product_items_layout.xml  recyclerview_row_item.xml  send.xml  (+2 more)
Codes/petschwewy/app/src/main/res/menu/: activity_main_drawer.xml
Codes/petschwewy/app/src/main/res/navigation/: mobile_navigation.xml
Codes/petschwewy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Codes/petschwewy/app/src/test/java/com/example/petsandroid/: ExampleUnitTest.java
(+52 files in other folders)
